
.component {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

div {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 1200px;
  height: 1000px;
  margin-bottom: 13px;
  border-radius: 8px;
  background-color: rgb(68, 68, 68);
  display: flex;
}

img {
  width: 500px;
  height: 500px;
  margin-left: 2px;
}

.subCard {
  width: 600px;
  height: 200px;
  display: flex;
  flex-direction: column;
  margin-top: 14px;
  border: 2px solid #686868;
  padding-bottom: 10px;
}

h3 {
  color: rgb(45, 209, 108);
  font-weight: normal;
  margin-left: 250px;
}

p {
  margin-left: 5px;
}

ul li {
  margin-bottom: 10px; /* Ajuste o valor conforme necess√°rio */
  font-size: 15px;
  color: #d1d1d1;
}

.Cardtexto {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=comparar.component.css.map */